<?xml version="1.0" encoding="utf-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.github.com/sebastianbergmann/phpunit/master/phpunit.xsd"
  colors="true" bootstrap="tests/bootstrap.php">
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>

  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <testsuite name="unit test">
    <directory>tests/unit/</directory>
  </testsuite>
</phpunit>
